#version 430

in vec4 vVertex;
in vec3 vNormal;
in vec2 vTexCoord;

uniform mat4 mvpMatrix;
uniform mat4 mvMatrix;
uniform mat3 normalMatrix;
uniform vec3 lightPosition;

smooth out vec2 vTex;
smooth out vec3 vNorm;
smooth out vec3 vLightDir;

void main(void){
    // texture coordinates
    vTex = vTexCoord; 

    // get vertex position in eye coordinates
    vec4 position = mvMatrix * vVertex;
    vec3 pos = position.xyz / position.w;

    // surface normal in eye coordinates
    vNorm = normalMatrix * vNormal;
    vLightDir = normalize(lightPosition - pos);

    gl_Position = mvpMatrix * vVertex;
}
